姓名 = ''
是不是傻逼 = ''
循环开关 = True

人物表 = {}

计数器 = 1

while 循环开关:
    姓名 = input('你条傻嗨叫咩名：')
    是不是傻逼 = input('你系唔系傻嗨？（系/唔系）')
    while 是不是傻逼 != '系' and 是不是傻逼 != '唔系':
        是不是傻逼 = input('系定唔系：')

    人物表[姓名] = 是不是傻逼

    是不是傻逼 = ''

    print('\n')

    if len(人物表.items()) >= 5:
        循环开关 = False

print('--------------------------------------------------------------------')
print('\n游戏已经结束啦，全部拉嗮返青山。')

print('下面系青山噶房号安排：\n')

for i,j in 人物表.items():
    print(f'{i}{j}傻嗨，安排系{计数器}号房。\n')
    计数器 += 1

print('--------------------------------------------------------------------\n')

input('分配完毕！\n输入任意内容退出或者直接关闭程序。\n')